<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <style>
    .cell {
  /* border-collapse: collapse; */
  border: 1px solid pink;
  /* display: flex; */
  padding: 5px 10px;
}

.table {
  border-collapse: collapse;
  border-style: hidden;
}
.menu{
    display: flex;
}
.menu i{
    padding: 4px;
    font-size: 25px;
    border-radius: 50%;
border: 1px solid rgb(3, 139, 3);

color: green;
    background-color:rgb(14, 196, 14);
}
.menu h1{
    position: relative;
    margin: auto;
}

/* 
.table-head > .row {
  border-collapse: collapse;
  border: 2px solid pink;
} */

  </style>
</head>
<body>
    <div class="container">
        <table class="table">
            <tbody class="table-body">
              <tr class="row">
                <td class="cell" id="a"> <span class="menu"><i class="material-icons"> calendar_month</i><h1>Bell Schedule</h1></span></td>
                <td class="cell" id="b"> <span class="menu"><i class="material-icons">description</i><h1>Annual GATE Report</h1></span></td>
                <td class="cell" id="c"> <span class="menu"><i class="material-icons"> calendar_month</i><h1>Bell Schedule</h1></span></td>
                <td class="cell" id="d"> <span class="menu"><i class="material-icons">description</i><h1>Annual GATE Report</h1></span></td>
              </tr>
              <tr class="row">
                <td class="cell" id="a"> <span class="menu"><i class="material-icons"> calendar_month</i><h1>Bell Schedule</h1></span></td>
                <td class="cell" id="b"> <span class="menu"><i class="material-icons">description</i><h1>Annual GATE Report</h1></span></td>
                <td class="cell" id="c"> <span class="menu"><i class="material-icons"> calendar_month</i><h1>Bell Schedule</h1></span></td>
                <td class="cell" id="d"> <span class="menu"><i class="material-icons">description</i><h1>Annual GATE Report</h1></span></td>
              </tr>
              <tr class="row">
                <td class="cell" id="a"> <span class="menu"><i class="material-icons"> calendar_month</i><h1>Bell Schedule</h1></span></td>
                <td class="cell" id="b"> <span class="menu"><i class="material-icons">description</i><h1>Annual GATE Report</h1></span></td>
                <td class="cell" id="c"> <span class="menu"><i class="material-icons"> calendar_month</i><h1>Bell Schedule</h1></span></td>
                <td class="cell" id="d"> <span class="menu"><i class="material-icons">description</i><h1>Annual GATE Report</h1></span></td>
              </tr>
            </tbody>
          </table>
    </div>
</body>
</html>